@system: #000;
@black: #3B4E5B;
@white: #FFF;

@turquoise: #64A8EE;
@blue: #3386C0;
@secondaryBlue: #315D8A;
@neonblue: #00a9f5;
@purple: #8A88CD;
@yellow: #FFE62C;
@red: #FF5C5A;
@green: #1EC08B;
@slate: #3B4E5B;

@darkGrey: #638093;
@mediumGrey: #A5BECE;
@lightGrey: #E1EBF1;
@extraGrey: #F6F7F7;

@lightGreyUnsaturated: #F5F5F5;

@highlight: @turquoise;
@darkHighlight: #005d8e;
@background: @extraGrey;

