@import "colors.less";

.editable {
  position: relative;

  .button {
    // border: 1px solid @lightGrey;
    border-radius: 3px;
    padding: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .edit-button {
    width: 36px;
    height: 36px;
    position: absolute;
    top:0;
    right: 0;
    color: @black;
  }
  .edit-button:hover {
    color: @lightGrey;
    background-color: #013E5F;
  }
}
