@import "colors.less";

.editor-container {
  position: fixed;
  height: 100%;
  z-index: 9999;
  top:0;
  right:0;
  bottom: 0;
  width: 40%;


  .active {
    background-color: rgba(255,255,255,.9);
  }


  .inputfield {
    width: 100%;
    height: calc(100%);
    vertical-align: top;
    color: rgb(0,0,0,.2);
    padding: 1ex;
    border: 2px solid @darkGrey;
    border-top: none;
    transition: opacity .2s ease-in-out;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }

  .inputfield:focus {
    color: @black;
    outline: none;
  }

  .toolbar {
    background-color: @darkGrey;
    width: 100%;
    height: 36px;
    padding: 6px;

    .editor-button {
      width: 24px;
      height: 24px;
      padding: 4px;
      margin-left: 10px;
      padding-left: 5px;
      border-radius: 3px;
      border: 1px solid @lightGreyUnsaturated;
      background-color: @lightGrey;
    }
    .editor-button:hover {
      background-color: @highlight;
      color: @white;
    }
  }
}

.blurred .toolbar {
  background-color: rgba(255,255,255,.1);
  opacity: .3;
}

.blurred .inputfield {
  background-color: rgba(255,255,255,.1);
  opacity: .3;
}
.inputfield {
  background-color: rgba(255,255,255,.9);
}

.fa-close {
  position: fixed;
  right: 1em;
}

.react-draggable, .cursor {
  cursor: move;
}
.editor-container.collapsed {
  z-index: -100;
}

